CREATE TABLE Plugins (
	plugin_id INTEGER PRIMARY KEY,
	plugin_name TEXT UNIQUE NOT NULL,
	enabled BOOLEAN NOT NULL
);

CREATE TABLE Versions (
	version_id INTEGER PRIMARY KEY,
	plugin_id INTEGER UNIQUE NOT NULL,
	version INTEGER NOT NULL,
	FOREIGN KEY (plugin_id) REFERENCES Plugins(plugin_id) ON DELETE CASCADE
);
